# dicoding-compose-submission

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sf/dcd/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/dcd/compose/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/sf/dcd/compose/component/: MovieItem.kt  MovieItemContent.kt
app/src/main/java/com/sf/dcd/compose/core/data/mapper/: MovieMapper.kt
app/src/main/java/com/sf/dcd/compose/core/data/source/: DataResult.kt
app/src/main/java/com/sf/dcd/compose/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt
app/src/main/java/com/sf/dcd/compose/core/data/source/remote/network/movie/: MovieDataSource.kt
app/src/main/java/com/sf/dcd/compose/core/data/source/remote/response/: MovieResponse.kt
app/src/main/java/com/sf/dcd/compose/core/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sf/dcd/compose/core/domain/model/: MovieDomain.kt
app/src/main/java/com/sf/dcd/compose/core/domain/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/sf/dcd/compose/core/domain/usecase/: MovieUseCase.kt
app/src/main/java/com/sf/dcd/compose/core/util/: BaseCall.kt  Common.kt  Mapper.kt
app/src/main/java/com/sf/dcd/compose/core/util/component/: RatingBar.kt
app/src/main/java/com/sf/dcd/compose/core/util/ui/: LoadingContent.kt
app/src/main/java/com/sf/dcd/compose/core/util/ui/navigation/: Screen.kt
app/src/main/java/com/sf/dcd/compose/page/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sf/dcd/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sf/dcd/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
